.testimonial-grid {
  width: 90%;
  margin: 0 auto 50px 0;
  line-height: 145%;
  display: grid;
  grid-template-columns: 30% 1fr;
  column-gap: 10%;
  align-items: center;
}

.testimonial-grid + hr {
  width: 80%;
  margin: 30px auto 80px auto;
  height: 1px;
  border: none;
  background-color: #ddd;
}

.stars-and-name {
  height: 250px;
  width: 250px;
  position: relative;
}

.stars-and-name img:first-of-type { 
  height: 100%;
  width: 100%;
}

.stars-and-name > div {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
}

.stars {
  font-size: 80%;
  margin-bottom: 8px;
}

.review { 
  font-style: italic;
  display: flex;
  font-family: var(--opensans);
}

.quotation-mark {
  font-size: 400%;
  font-family: monospace;
  line-height: 100%;
  margin-right: 30px;
}

.review-text { margin-top: 10px; }